<!--pages/chooseSku.wxml-->
<view class='cover' wx:if='{{toggleChoose == "on"}}' bindtap='coverHide'></view>
<view class="mask {{ toggleChoose == 'on'? 'show':''}}"  data-toggle="off" >
  <view class='popup-choose'>
    <view class='hd'>
      <view class = 'img-contain'>
        <image src='{{goods.tmGoodsSkuListCusts[0].imgUrls[0].url}}'></image>
      </view>
      <view class='item-mes'>
        <view class='item-mes-price'>￥{{goods.skuList[0].realPrice}}</view>
        <!-- <view class='item-mes-price' wx:if="{{excessCnt !=0}}">￥{{goods.skuList[0].unitPrice}}</view> -->
        <view class='item-mes-title'>{{goods.goodsName}}</view>
      </view>
    </view>
    <view class='bd'>
      <!-- <view class='type-title'>口味</view>
      <view class='type-lists'>
        <view class='type-item choose'>原味</view>
      </view> -->
      <view class='type-title'>包装</view>
      <view class='type-lists'>
        <!-- <view class='type-item {{selectPackUnitIndex===index?"choose":""}}' data-index="{{index}}" wx:for="{{goods.skuList}}" bindtap='choosePackage'>{{item.packUnit}}</view> -->
        <view class='type-item' data-index="{{index}}" wx:for="{{goods.skuList}}" bindtap='choosePackage'>{{item.packUnit}}</view>
        <!-- <view class='type-item choose'>盒（6粒）</view> -->
      </view>
      <view class='type-title'>规格</view>
      <view class='type-lists'>
        <!-- <view class='type-item {{selectPackUnitIndex===index?"choose":""}}' data-index="{{index}}" wx:for="{{goods.skuList}}" >{{item.sku}}</view> -->
                <view class='type-item' wx:for="{{goods.skuList}}" >{{item.sku}}</view>
        <!-- <view class='type-item '>24盒</view> -->
      </view>
      <view class='num-act-row'>
        <view class='num-title'>订货箱数</view>
        <view class='num-act-box'>
          <view class='num-act reduce' data-type="package-" bindtap='changeShoppingCnt' ></view>
          <input  type='number' class='num-input' value='{{packageCnt}}' data-type="packageInput" bindinput='changeShoppingCnt'></input>
           <view class='num-act plus' data-type="package+" bindtap='changeShoppingCnt'></view>
        </view>
      </view>
      <view class='num-act-row'>
        <view class='num-title'>订货零数</view>
        <view class='num-act-box'>
          <view class='num-act reduce' data-type="excess-"  bindtap='changeShoppingCnt' ></view>
          <input  type='number' class='num-input' value='{{excessCnt}}' data-type="excessInput" bindinput='changeShoppingCnt'></input>
           <view class='num-act plus' data-type="excess+" bindtap='changeShoppingCnt' ></view>
        </view>
      </view>
        <view class = 'merch-discount flex-items'>
          <view class = 'name flex-item'>合同折扣</view>
          <view class = 'name flex-item' style='text-align:right;padding-right:15rpx;'>{{goods.discount}}%</view>
        </view>
        <view class = 'num-act-row discount' wx:if='{{!goods.isDealer}}'>
          <view class='num-title' >实际折扣</view>
         <view class='num-act-box' > 
           
              <input type='digit'  class='num-input ' value='{{goods.realDiscount}}' data-type="" bindinput='inputRealDiscount'></input>
          <view class='unit'>%</view>
            
         </view>
        </view>

       <!-- <view class='num-act-row'>
        <view class='num-title'>实际折扣</view>
         <view class='num-act-box'> 
          <input  type='digit' class='{{goods.isDealer ? "disabled":""}}' value='{{goods.realDiscount}}' data-type="" bindinput='inputRealDiscount'></input><view>%</view>
         </view> 
      </view>  -->
    </view>
    <view class='ft-mes'>
      <view>合计：</view>
      <view class='ft-mes-price'>
        <text class='small'>￥</text>
        <text>{{goods.totalPrice}}</text>
      </view>
    </view>
    <view class='flex-items'  wx:if="{{goods.isOrderGoods}}" ><view class='half-btn flex-item' bindtap='delete'>删除</view>
    <view class='half-btn flex-item' wx:if="{{goods.isOrderGoods}}"  data-toggle="off" bindtap='chooseToggle' >确定</view></view>
    <view  class='full-btn '  data-toggle="off" bindtap='close' wx:if="{{!goods.isOrderGoods}}"> 该商品不是合同商品</view> 
        <!-- <view  class='full-btn '  data-toggle="off" bindtap='close' wx:if="{{!goods.isSale}}"> 该商品暂无库存</view>  -->
  </view>
</view>
