<!--pages/ssDd/ssQd.wxml-->
<view class='top-searchbox'>
  <view class='fake-search' bindtap='navSearch' bindtap='navToSearch'>
    <view class='search-icon'></view>
    <!-- <view class='search-txt'>搜索</view> -->
      <picker bindchange="bindPickerChange" range='{{salesManList}}' value='{{salesManIndex}}' range-key='realName'>
      <view  class='pickertxt'>
            {{salesManList[salesManIndex].realName}}
      </view>
    </picker>
  </view>
</view>

<view class='month-block'>
  <picker mode='date' fields='month' bindchange="dateChange">
    <view class='picker arrow-right' >{{date}}</view>
  </picker>
</view>
<view class='s-table' id='dd'>
  <view class='s-table-tr thead'>
    <view class='s-table-td col-full'>业务员</view>
    <view class='s-table-td col3'>订单量</view>
    <view class='s-table-td col4'>订单金额</view>
    <view class='s-table-td col3'>发货量</view>
    <view class='s-table-td col4'>发货金额</view>
  </view>
  <view class='s-table-tr contain' wx:for="{{orderCountList}}" wx:key="{{item.id}}">
    <view class='s-table-td col-full'>{{item.realName}}</view>
    <view class='s-table-td col3'>{{item.totalCount}}笔</view>
    <view class='s-table-td col4'>￥{{item.totalPrice}}</view>
    <view class='s-table-td col3'>{{item.shipOrderCount - item.returnOrderCount}}笔</view>
    <view class='s-table-td col4'>￥{{item.shipOrderTotalPrice - item.returnOrderTotalPrice}}</view>
  </view>
</view>

<!-- <view class='nomore-tip'>没有更多了</view> -->