<!--pages/search/search.wxml-->
<view class='top-searchbox real-search'>
     <view class='search-icon'></view>
    <input focus='true' placeholder='商品名称或编号' confirm-type='search' value="{{keyWord}}" bindinput="inputSearch"></input>
    <view class='icon-x' bindtap='clear'></view>
</view>
<view class='search-bottom-h1'>筛选条件</view>
<view class='cells'>
  <view class='signle-cell'>
    <view class='cell-left'>商品分类</view>
    <view class='cell-right arrow-right'>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{goodsCategorties}}">
        <view>{{goodsCategorties[index]}}</view>
      </picker>
    </view>
  </view>
</view>
<view class='block-btn-box' bindtap='search'>
  <view class='block-btn'>搜索</view>
</view>
